# Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/felipecosta
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
